<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mad.com.its02.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingEnd="55dp"
            android:paddingLeft="0dp"
            android:paddingRight="55dp"
            android:paddingStart="0dp"
            android:paddingTop="50dp" >

            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="197dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@mipmap/loginsetting" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:paddingEnd="45dp"
            android:paddingLeft="0dp"
            android:paddingRight="45dp"
            android:paddingStart="0dp" >


            <EditText
                android:id="@+id/user_name"
                android:layout_width="285dp"
                android:layout_height="45dp"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:lines="1"
                android:hint="请输入用户名"
                android:text="user"
                android:textColor="#7f7f7f"
                android:textSize="30dip"  >

            </EditText>

            <EditText
                android:id="@+id/user_pwd"
                android:layout_width="285dp"
                android:layout_height="45dp"
                android:layout_marginTop="45dp"
                android:hint="请输入密码"
                android:ems="10"
                android:inputType="textPassword"
                android:lines="1"
                android:text="pwd"
                android:textColor="#7f7f7f"
                android:textSize="30dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_login"
                android:layout_width="160dp"
                android:layout_height="51sp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@mipmap/loginlogin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="90dp">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
