<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context="mad.com.its02.fragment.SpeedFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="接口名称："
            />
        <TextView
            android:id="@+id/speed_textViewDescribe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="接口URL："
            />
        <TextView
            android:id="@+id/speed_textViewDescribe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="接口参数："
            />
        <TextView
            android:id="@+id/speed_textViewDescribe3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="接口描述："
            />
        <TextView
            android:id="@+id/speed_textViewDescribe4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="选择车辆："
                 />
                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/speed_car1_spinner"
                    android:background="@color/c1"
                    />

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="启停：" />

                <Switch
                    android:id="@+id/switch_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="启动"
                    android:textOff="停止"
                    />


            </LinearLayout>
            <Button
                android:id="@+id/speed_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="车辆控制" />

            <TextView
                android:id="@+id/speed_setting_result"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/c1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="选择车辆："
                    />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/speed_car2_spinner"
                    android:background="@color/c1"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/speed_rate_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="查询车速" />

            <TextView
                android:id="@+id/speed_rate_result"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/c1"
                android:text="" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
